# Database settings
DB_DRIVER="postgresql+psycopg2"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="password"
DB_DATABASE=database

# Another creds
SECRET_KEY="generate your key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
